<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SEF-W6A1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <section id='container'>
            <section class='wrap'>

                <section class='pageTitle'>
                <a href="http://sefactory.io"><img src="img/selogo.png" alt=""></a>
                <h2>Tower of Hanoi - SEF W6A1</h2>
                </section>

                <canvas width='700' height="400" id="thecanvas"></canvas>
                
                <button onclick="start()">Start</button>
                <button onclick="reset()">Reset</button>

                <p>-----------------------------</p>
                <p>SEF_90<br>Adnan Balhawan
                <br>July 24th 2017</p>

            </section> <!-- END wrap -->
        </section>

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
        <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->
        <!-- <script src="js/main.js"></script> -->
        <script src="js/animation.js"></script>
        <script src="js/cylinder.js"></script> 


        <script src="js/tohSolver.js"></script>
    </body>
</html>
