<!DOCTYPE html>
<html>
<style media="screen">
  #main {
    min-width: 960px;
    min-height: 500px;
    border: 10px solid black;
  }
  #main .middle {
    margin: 0 auto;
    width: 60%;
    height: 90%;
    border: 1px solid black;
  }
  #tohcan {
    border: 1px solid red;
    width: 75%;
    height: 70%;
  }
</style>
  <head>
    <meta charset="utf-8">
    <title>toh solver</title>
  </head>
  <body>
    <h1>testing for Tower Of Hanoi</h1>
    <section class='container'>
      <section class="middle">
        <h2>test section</h2>
        <!-- <canvas id="tohcan">
        </canvas> -->
      </section>
    </section>
    </body>
    <script type="text/javascript">
      var canvas = document.getElementById("tohcan");
      var ctx = canvas.getContext("2d");
      ctx.fillStyle = "#FF0000";
      ctx.fillRect(45,90,112,2);
      ctx.fillStyle = "#000000";
      ctx.fillRect(50,50,3,40);
      ctx.fillRect(100,50,3,40);
      ctx.fillRect(150,50,3,40);
    </script>
</html>
