<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajam -- SE Factory</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="container">
            <section class="header">
                <div class="wrap960">

                    <!-- BEGIN header-top -->
                    <section class="header-top">
                        <div class="logo-wrap">
                            <a href="javascript:;" class="logo"></a>
                        </div>
                        <nav class="menu-wrap">
                            <ul>
                                <li><a href="javascript:;">HOME</a></li>
                                <li><a href="javascript:;">ABOUT</a></li>
                                <li><a href="javascript:;">EXPERTISE</a></li>
                                <li><a href="javascript:;">TEAMS</a></li>
                                <li><a href="javascript:;">WORKS</a></li>
                                <li><a href="javascript:;">PEOPLE SAY</a></li>
                                <li><a href="javascript:;">CONTACT</a></li>
                            </ul>
                        </nav>
                    </section><!-- END header-top-->


                    <div class="header-middle">
                        <h1>We Are Awesome Creative Agency</h1>
                        <span class="separator"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sed ipsum atque odio sint quo nihil beatae impedit error blanditiis, rerum, facere eligendi. Natus mollitia qui impedit, similique dolorum corrupti!</p>
                        <button class="dark-button">LEARN MORE</button>
                        <ul class="carousel-controller">
                            <li><a href="javascript:;" class="active"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                        </ul>
                    </div>
                </div>
            </section>
<!-- =========================================================================== -->
            <section class="second">
                <div class='wrap960'>
                    <section class='logo-wrap-sec'>
                            <a href="javascript:;" class='logo-2'></a>
                    </section>
                    <section class ='second-right'>
                        <div class='our-story'>
                            <h1>OUR STORY</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sed ipsum atque odio sint quo nihil beatae impedit error blanditiis, rerum, facere eligendi. Natus mollitia qui impedit, similique dolorum corrupti!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sed ipsum atque odio sint quo nihil beatae impedit error blanditiis, rerum, facere eligendi. Natus mollitia qui impedit, similique dolorum corrupti!</p>
                            <button class="second-button">LEARN MORE</button>
                        </div>
                    </section>
                </div>
            </section>
<!-- =========================================================================== -->

            <section class='third'>
                <div class='wrap9603'>
                    <div class='center'>
                        <a href="javascript:;" class='play'></a>                    
                    </div>
                    <div class='third-text'>
                        <p><b>Watch Our Story</b></p> 
                    </div>
                </div>
            </section>
<!-- =========================================================================== -->
            
            <section class='fourth'>
                <div class='wrap9604'>
                    <section class='header-4'>
                        <h1>EXPERTISE</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <span class="separator-4"></span>
                    </section>
                    <section class='body'>
                        <ul>
                            <li>
                                <img src="./img/desktop-icon.png" alt="">
                                <h5>WEB DESIGN & DEVELOPMENT</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                            <li>
                                <img src="./img/brush-icon.png" alt="">
                                <h5>BRANDING IDENTITY</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                            <li>
                                <img src="./img/mobile-app-icon.png" alt="">
                                <h5>MOBILE APP</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                            <li>
                                <img src="./img/pie-icon.png" alt="">
                                <h5>SEARCH ENGINE OPTIMIZATION</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                            <li>
                                <img src="./img/gameboy-icon.png" alt="">
                                <h5>GAME DEVELOPMENT</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                            <li>
                                <img src="./img/heart-icon.png" alt="">
                                <h5>MADE WITH LOVE</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                        </ul>
                    </section>
                </div>
            </section>
<!-- =========================================================================== -->
            <section class='fifth'>
                <div class='wrap9605'>
                    <section class='header-5'>
                        <h1>MEET OUR AMAZING TEAM</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <span class="separator-5"></span>
                    </section>
                    <section class ='body'>
                        <div class='middle'>
                            <img src="./img/ceo.jpg" alt="">
                            <h5>SEMF UCUK</h5>
                            <p>CEO & FOUNDER</p>
                        </div>
                        <div class='middle'>
                            <img src="./img/engineering.jpg" alt="">
                            <h5>DIK ADALIN</h5>
                            <p>ENGINERRING</p>
                        </div>
                        <div class='middle'>
                            <img src="./img/design.jpg" alt="">
                            <h5>JENG KOL</h5>
                            <p>DESIGNER</p>
                        </div>
                        <div class='middle'>
                            <img src="./img/marketing.jpg" alt="">
                            <h5>PET ROMAK</h5>
                            <p>MARKETING</p>
                        </div>
                    </section>
                    <section class='footer-5'>
                        <p>Become part of our dream team, let's join us!</p>
                        <button class='dark-button'>WE ARE HIRING</button>
                    </section>
                </div>
            </section>
<!-- =========================================================================== -->
            <section class='sixith'>

                    <section class='header-6'>
                        <div class='right'>
                            <h4>OUR WORKS</h4>
                        </div>
                        <a href="javascript:;"><p>See all our project dribble ></p></a>
                    </section>
                    <div class='middle-6'>
                        <div class='boxes'>
                            <img src="./img/works-1.jpg" alt="">
                        </div>
                        <div class='boxes'>
                            <img src="./img/works-2.jpg" alt="">
                        </div>
                        <div class='boxes'>
                            <img src="./img/works-3.jpg" alt="">
                        </div>
                        <div class='boxes'>
                            <img src="./img/works-4.jpg" alt="">
                        </div>
                        <div class='boxes'>
                            <img src="./img/works-1.jpg" alt="">
                        </div>
                        <div class='boxes'>
                            <img src="./img/works-2.jpg" alt="">
                        </div>
                        <div class='boxes'>
                            <img src="./img/works-3.jpg" alt="">
                        </div>
                        <div class='boxes'>
                            <img src="./img/works-4.jpg" alt="">
                        </div>
                        <div class='boxes'>
                            <img src="./img/works-1.jpg" alt="">
                        </div>
                        <div class='boxes'>
                            <img src="./img/works-2.jpg" alt="">
                        </div>
                        <div class='boxes'>
                            <img src="./img/works-3.jpg" alt="">
                        </div>
                        <div class='boxes'>
                            <img src="./img/works-4.jpg" alt="">
                        </div>
                    </div>
                    <section class='footer-6'>
                        <button class='second-button'>Load More</button>
                    </section>
            </section>
<!-- =========================================================================== -->
            <section class='seventh'>
                <div class='wrap9607'>
                    <section class='body-7'>
                        <h1><img src="./img/sec7-h.png" alt=""></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quaerat neque, perferendis vitae, minima eos accusantium atque deserunt fuga omnis natus distinctio delectus, quam ducimus tempora sapiente, sint libero optio.</p>
                        <div class='speaker'>
                            <b>JANE GALADRIEL</b>
                            <br>CEO TENGKUREP<br>
                            <img src="./img/sec7-f.png" alt="">
                        </div>
                    </section>
                </div>
            </section>
<!-- =========================================================================== -->
            <section class='eight-th'>
                <div class='wrap9608'>
                    <section class='clients'>
                        <h3>OUR HAPPY CLIENTS</h3>
                        <img src="./img/clients-left.png" alt="">
                        <img src="./img/clients-right.png" alt="">
                    </section>
                    <form action="javascript:;">
                        <h3>GIVE US GOOD NEWS</h3>
                        <input type="texe" name="name" placeholder="Name">
                        <input type="text" name='email' placeholder="Email">
                        <input type="text" name='subject' placeholder="Subject">
                        <textarea type="textarea" name='message' placeholder="Your Message"></textarea>
                        <input type="submit" class='form-button' value='submit'>
                    </form>

                </div>
            </section>
<!-- =========================================================================== -->
             <section class='footer'>
                <div class='wrap9600'>
                    <section class='footer-side'>
                        <img src="./img/footer-logo.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fugit ullam vitae rerum officia, dolore, iste non quis deserunt praesentium consequatur eum incidunt qui sequi dicta accusamus cum eligendi. Velit?</p>
                        <nav class="footer-wrap">
                            <ul>
                                <li><a href="javascript:;">PRIVACY</a></li>
                                <li><a href="javascript:;">TERMS & CONDITIONS</a></li>
                                <li><a href="javascript:;">HELP</a></li>
                            </ul>
                        </nav>
                    </section>
                    <section class='footer-side'>
                        <h4>OUR STUDIO</h4>
                        <p><img src="./img/loc.png" alt="">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - J</p>
                        <p><img src="./img/tel.png" alt="">(+62) 21-2224 3333</p>
                    </section>
                    <section class='footer-side'>
                        <h4>STAY IN TOUCH</h4>
                        <input type="text" placeholder='Subscribe to our newsletter'>
                        <div class='socialmedia'>
                            <img src="./img/fb.png" alt="">
                            <img src="./img/twt.png" alt="">
                            <img src="./img/dri.png" alt="">
                            <img src="./img/ig.png" alt="">
                            <img src="./img/gp.png" alt="">
                            <img src="./img/yt.png" alt="">
                        </div>
                        <div class='copyrights'>
                            <p>Copyright &#169 2015 - Tajam Creative</p>
                        </div>
                    </section>
                </div>
            </section>
<!-- =========================================================================== -->

        </div> <!-- End main div / container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
