<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>

        <section id='container'>
            <section class='wrap'>

                <section class='pageTitle'>
                    <a href="http://sefactory.io"><img src="img/selogo.png" alt=""></a>
                    <h2>SEF Todo List</h2>
                </section>
                
                <section class='formsBox'>
                    
                        <h2>Item</h2>
                        <button id='addTask' onclick="toDoApp.addItem()">Add</button>
                        <input type="text" id='title' placeholder='title' onchange="clear">
                        <textarea placeholder='Whatever you want to do, add it here!' id='content'></textarea>
                    
                </section>

                <section class='infoBox' id='infoBox'></section>
               
                <section class='footer'>
                    <p>SEF_90<br>Adnan Balhawan
                    <br>July 24th 2017</p>
                </section>

            </section> <!-- END wrap -->
        </section>

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->
        <script src="js/dateFormat.js"></script>
        <script src="js/toDoApp.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
