<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Converge</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="../node_modules/materialize-css/dist/css/materialize.min.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id='pageStatus'></div>
        <div id='timer'></div>
        <div id="dropdowns">
          <a class='dropdown-button ' href='#' data-activates='views'><i class="material-icons small">view_compact</i></a>
          <ul id='views' class='dropdown-content'>
            <li><a href="#!" id='cards'>cards<i class="material-icons small">view_agenda</i></a></li>
            <li><a href="#!" id='collapse'>list<i class="material-icons small">view_day</i></a></li>
            <li><a href="#!" id='table'>table<i class="material-icons small">view_list</i></a></li>
          </ul>
          <a class='dropdown-button ' href='#' data-activates='status'><i class="material-icons small">filter_list</i></a>
          <ul id='status' class='dropdown-content'>
            <li><a href="#!" id='main'>main<i class="material-icons small">domain</i></a></li>
            <li><a href="#!" id='archived'>archived<i class="material-icons small">archive</i></a></li>
          </ul>
        </div>
        <div class='right' id='pietimer'></div>
      </div>
      <div class="row" id='task-container' class='valign-wrapper'>
      </div>
    </div>
    <div class="fixed-action-btn" id='hfab'>
      <a class="btn-floating btn-large red">
        <i class="material-icons">menu</i>
      </a>
      <ul>
        <li><a class="btn-floating waves-effect waves-light red modal-trigger" href='#modal_clear'><i class="material-icons">clear</i></a></li>
        <li><a class="btn-floating waves-effect waves-light brown modal-trigger" href='#modal_add'><i class="material-icons">add</i></a></li>
      </ul>
    </div>
  </body>

  <!-- Modals -->
  <div id="modal_clear" class="modal">
    <div class="modal-content">
      <h5>delete all tasks, are you sure?</h5>
    </div>
    <div class="modal-footer">
      <a href='#' class="tooltipped" data-position="bottom" data-delay="50"
        data-tooltip="cancel"><i class='material-icons medium'>cancel</i></a>
      <a href='#' class="tooltipped" data-position="bottom" data-delay="50"
        data-tooltip="clear" id='clear'><i class='material-icons medium'>clear</i></a>
    </div>
  </div>

  <div id="modal_add" class="modal">
    <div class="modal-content">
      <form class="col s12" onsubmit="return false">
        <div class="row">
          <div class="input-field col s12">
            <input id="title" type="text" maxlength="140" required='true' list="browsers">
            <p id='count' class='right'></p>
          </div>
        </div>
        <a class="btn-floating blue-grey darken-1" id='add'><i class="material-icons">add</i></a>
      </form>
    </div>
  </div>

  <div id="modal_sprint" class="modal">
    <div class="modal-content">
      <form class="col s12" onsubmit="return false">
        <div class="row">
          <div class="input-field col s12">
            <h6 class='white-text'><b>sprint shortcut, hit esc if you wnated to add a task</b></h6>
            <input id='datalistinput' list='tasksDatalist-list' autocomplete="on">
            <datalist class='sprintshortcut' id='tasksDatalist-list'>
              <select class="" id='tasksDatalist' name="">
              </select>
            </datalist>
          </div>
        </div>
        <a class="btn-floating blue-grey darken-1" id='sprint'><i class="material-icons">access_time</i></a>
      </form>
    </div>
  </div>

  <div id="modal_completed" class="modal">
    <div class="modal-content">
      <h5>sprint completed</h5>
    </div>
    <div class="modal-footer">
      <a href='#' class="completed tooltipped" data-position="bottom" data-delay="50"
        data-tooltip="mark completed"><i class='material-icons medium'>done</i></a>
      <a href='#' class="tooltipped" data-position="bottom" data-delay="50"
        data-tooltip="keep as pending for later"><i class='material-icons medium'>sync</i></a>
    </div>
  </div>

  <!-- external sources -->
    <!-- node_modules -->
  <script src="../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
  <script src="../node_modules/hammerjs/hammer.min.js"></script>
  <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>

    <!-- jquery -->
  <script src="./js/jquery/jquery.knob.js"></script>
  <script src="./js/jquery/jquery.throttle.js"></script>

  <!-- app scripts -->
  <script src="./js/pietimer.js"></script>
  <script src="./js/progressBar.js"></script>
  <script src="./js/htmlrender.js"></script>
  <script src="./js/sprint.js"></script>
  <script src="./js/tasks.js"></script>
  <script src="./js/renderer.js"></script>
  <script src="./js/settings.js"></script>
  <script src="./js/triggers.js"></script>
  <script src="./js/main.js"></script>
</html>
