<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SUMMARIZER!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <section id='container'>
          <section class='wrap'>
              <div class='header'>
                <h3>Medium Article Summarizer</h3>
              </div>

            <form onsubmit="return false">
                <input type="text" id="url" placeholder="enter URL here!">
                <button id='summarize'>Summarize</button>
            </form>

            <section id='process'></section>
            <div id='info'></div>
          </section> <!-- end wrap -->
        </section> <!-- end container -->

        <script src="js/SUMMARIZER.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
